.header{
    display: flex;
    max-height: 80px;
    margin: 8px;
}

body{
    margin: 0px;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.flex-item-equal {
    flex: 1;
    align-items: center;
    display: flex;
}

.search-bar {
    display: flex;
    border: 2px solid #F89920;
    border-radius: 16px;
    padding: 4px 8px;
    max-width: 200px;
}

.search-button {
    padding: 0px;
    margin: 0px;
    border: 0px;
    background: transparent;
}

.search-box{
    border: 0px;
    padding-left: 4px;

}

.nav-bar-horizonal {
    display: flex;
    background-color: #F89920;
    height: 60px;
    padding: 0px 32px;
}

.nav-bar-horizonal a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    line-height: 60px;
    width: 100%;
}

.banner {
    display: flex;
    flex-direction: column;
    height: 550px;
}

.banner div {
    flex: 1
}

.banner-title {
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    padding: 45px 0px 30px 0px;
}

.booking-buttons{
    display:flex;
    justify-content: center;
    gap: 24px;
    padding-bottom: 8px;
}

.booking-buttons button {
    font-size: 18px;
    background: #F89920;
    border: none;
    border-radius: 30px;
    padding: 8px 16px;
    color: white;
    width: 150px;
}

.banner-background img{
    width: 100%;
}

.products {
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 32px;
    text-align: center;
}

.product-grid { 
    display: flex;
    flex-direction: column;
    background-color: #FFDBB0;
    padding: 32px 12px;
    gap: 40px;
}

.product-line {
    display: flex;
    gap: 40px;
}

.product {
    flex:1;
}

.product img{
    width:100%;
    height:100%;
}

.see-more {
    display: flex;
    background-color: #FFDBB0;
    justify-content: center;
    padding-bottom: 8px;
}

.see-more-button {
    border: 2px solid #F89920;
    padding: 4px 24px;
    border-radius: 16px;
    color: #F89920;
}

.location {
    margin-top: 45px;
    background-image: url("../img/Home/store\ location.png");
    display: flex;
    height:500px;
    flex-direction: column;
    justify-content: center;
    background-size: 100% 100%;
}

.location-title {
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    padding: 45px 0px 30px 0px;
}

.see-more-location {
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}

.our-services {
    display: flex;
    background-image: url("../img/Home/service.png");
    background-size: 100%;
}

.our-services div{
    flex:1;
}

.our-services-img img {
    width: 100%;
}

.layout-column {
    display:flex;
    flex-direction: column;
    gap: 30px;
}

.slideshow {
    display:flex;
    gap: 24px;
}

.slideshow img {
    flex:1;
    width:100%;
}

.layout-row {
    display:flex;
    gap: 30px;
}

.layout-item-equal div {
    flex: 1;
}